# Public Environment Variables
NEXT_PUBLIC_CURRENCY=$
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZHJpdmVuLXN3aWZ0LTkyLmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_FkqVxuSp7opLvxL1VCUji7nVIK0YNP1LQsEOu32jgP

# Private Environment Variables
CLERK_SECRET_KEY=sk_test_FkqVxuSp7opLvxL1VCUji7nVIK0YNP1LQsEOu32jgP
MONGODB_URI='mongodb+srv://gentelman:A159753123456a@cluster0.wk1tatt.mongodb.net'
INNGEST_SIGNING_KEY='signkey-prod-13a45098e811256abecbc3fc61961cba297be2e678a6f43c4847db5fc1cd8834'
INNGEST_EVENT_KEY='X1TryOe-FA0gGuMYcvTugtZXcsvUyLLddPJ-Nxi_T9h7EOuBHrEoDmFFsAdVrkFG4cvpHBYGGe5RQ0eFzJedEQ'
# Cloudinary
CLOUDINARY_CLOUD_NAME =''
CLOUDINARY_API_KEY =''
CLOUDINARY_API_SECRET =''